//.filter.block {
//    margin-bottom: 20px;
//    width: 100%;
//    display: flex;
//    justify-content: center;
//}
//.block-content.filter-content {
//    display: flex;
//}
.filter .block-subtitle {
    border: 1px solid #1C6EA4;
    background: #6495ed;
    text-align: center;
    font-size: 18px;
    color: aliceblue;
}

.filter-options-item {
    border: 1px solid #1C6EA4;
    margin: 4px;
}
.filter-options {
    background: aliceblue;
}
.page-products .products-grid .product-item {
    border: 1px solid #1c6ea4;
}
.product-item .price-box {
    margin: 10px 0 10px;
    text-align: center;
}
.products-grid .product-item-inner {
    display: contents;
}
.product-item-name {
    text-align: center;
}
@media (min-width: 1024px) {
    .page-products .products-grid .product-item {
        margin-left: 2% ! important;
        padding: 5px;
        width: calc((100% - 6%) / 3);
    }
}
//}
//@media (min-width: 768px) {
//    .page-products .products-grid .product-item,
//    .page-layout-1column .products-grid .product-item,
//    .page-layout-3columns .products-grid .product-item,
//    .page-products.page-layout-1column .products-grid .product-item,
//    .page-products.page-layout-3columns .products-grid .product-item
//    {
//        margin: 6px ! important;
//        width: calc((100% - 4%) / 2);
//    }
//}
ol#checkoutSteps li {
    float: left;
    width: 50%;
    display: block !important;
}

.opc-progress-bar {
    display: none;
}
//ol#checkoutSteps li#payment {
//    display: none !important;
//}
//div#checkout-step-payment {
//    display: none;
//}
.page-main {
    margin-top: 30px;
}

.opc-wrapper {
    .step-title {
        text-align: center;
        background: #3D3242;
        color: #EECD86;
        border-radius: 5px;
        padding: 10px !important;
        margin-right: 10px;
        margin-left: 10px;
    }
    .step-content {
        margin: 0 10px 10px;
    }
    .shipping-address-item {
        width: 100%;
        box-sizing: border-box;
        border-radius: 5px;
    }
}
.opc-wrapper .shipping-address-item.selected-item:after {
    background: #E18942;
    color: #7A3E48;
    margin: 5px;
    border-radius: 14px;
}
.opc-wrapper .shipping-address-item.selected-item {
    border-color: #E18942;
    border-radius: 5px;
}
form#co-payment-form {
    display: block;
}

.payment-group .step-title.paymented {
    margin: 0px;
}

.action.primary:hover {
    background: #EECD86;
    border: 1px solid #EECD86;
    border-radius: 5px;
    color: #3D3242;
}

.actions-toolbar .primary {
    color: #EECD86;
}

.payment-methods .step-title {
    margin: 0px;
}
button, .quote-details-items .actions-toolbar > .action {
    background: #003366;
    border: 1px solid #003366;
    color: #eeeeee;
}
button:hover, .quote-details-items .actions-toolbar > .action:hover {
    color: #003366;
}

.opc-block-shipping-information
{
    padding: 0;
    .ship-to, .ship-via
    {
        margin: 10px 0 20px;
        font-family: ui-serif;
    }

    .shipping-information-title
    {
        border-bottom: 2px solid #3D3242;
        margin: 0 0 5px;
        position: relative;
        //padding-bottom: 5px;
    }
    .shipping-information
    {
        padding: 5px 30px;
        background: #f5f5f5;
        border-style: dashed;
        border-color: #3D3242;
        border-radius: 10px;
    }
}

//.opc-block-shipping-information .ship-to, .opc-block-shipping-information .ship-via {
//    margin: 10px 0 20px;
//    font-family: ui-serif;
//}
//.opc-block-shipping-information .shipping-information-title {
//    border-bottom: 2px solid #3D3242;
//    margin: 0 0 5px;
//    position: relative;
//}

.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title {
    padding-bottom: 5px;
}
.opc-block-summary {
    border-radius: 5px;
    border: 3px solid #3d3242;
}
.shipping-address-item.not-selected-item {
    border: 1px solid #3d3242;
}

.checkout-shipping-method .actions-toolbar .action.primary {
    display: block;
}
@media(min-width: 768px) {
    .header.content {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding: 12px 0px 0;
        background: #EECD86;

        .logo {
            position: static;
            text-align: left;
            max-width: 140px;
            flex-basis: 20%;
            width: 20%;
            margin-bottom: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}
.nav-sections {
    background: white;
    margin-bottom: 10px;
}

.navigation {
    //box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.50);
    justify-content: center;
    font-size: 1.8rem;
    text-align: center;
    background-color: #3D3242;
    font-weight: 700;
    height: inherit;
    left: auto;
    overflow: inherit;
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 3;
}
.navigation:hover{
    box-shadow: 2px 2px 7px 1px #EECD86;
}
.navigation .level0 > .level-top {
    color: #EECD86;
    line-height: 47px;
    padding: 0 12px;
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
}
.navigation .level0 .submenu {
    background: #EECD86;
    border: 1px solid #3D3242;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.19);
    font-weight: 400;
    min-width: 230px;
    padding: 15px 0;
    display: none;
    left: 0;
    margin: 0 !important;
    position: absolute;
    z-index: 1;
    margin-top: 11px;
}
//.navigation {
//    .new {
//        background-color: #28b342;
//        color: #fff;
//        font-size: 11px;
//        position: absolute;
//        font-weight: 300;
//        top: -8px;
//        right: -5px;
//        padding: 5px 7px;
//        text-transform: uppercase;
//        border-radius: 2px 2px 2px 2px;
//        line-height: 10px;
//
//        &:after {
//            content: '';
//            position: absolute;
//            bottom: -5px;
//            right: 32px;
//            z-index: 2;
//            width: 0;
//            height: 0;
//            border-top: 7px solid #2dbc4b;
//            border-right: 7px solid transparent;
//        }
//    }
//}

.comman.test2.test1 {
    background: blue;
}
//! important
.test2 {
    background: red;
}
.comman {
    border: 1px solid #dadada;
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 0 10px 5px 0;
    max-width: 100%;
    min-width: 30px;
    overflow: hidden;
    padding: 1px 2px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
}

.navigation .level0 .submenu a {
    display: block;
    line-height: inherit;
    color: #3D3242;
    padding: 8px 20px;
}

.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
    color: #3D3242;
    background: #EECD86;
    text-decoration: none;
}
.smc {
    justify-content: space-between;
    height: 73px;
    width: 380px;
    margin: auto;
    padding: 0px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
.smc .social-media-container-item {
    margin-bottom: 66px;
}
.smc .social-media-link{
    display: block;
    width: 66px;
    height: 0px;
}
//*, :after, :before {
//    box-sizing: border-box;
//}
.smc .svg-icon{
    height: 66px;
    width: 66px;
    border-radius: 100%;
}
.smc .svg-icon:hover{
    box-shadow: 0px 1px 10px 3px rgba(0,0,0,0.50);
}
.checkout-payment-logos{
    align-items: center;
    //background-color: #f1f2f6;
    display: flex;
    flex-wrap: wrap;
    //padding-bottom: 15px;
    justify-content: center;
    background-color: #E18942;
    padding: 10px;
}
.checkout-payment-logos .payment-logo.braintree-logo {
    height: 28px;
    margin-right: 21px;
    width: 124px;
}
.checkout-payment-logos .payment-logo.paypal-logo {
    margin-right: 21px;
    width: 100px;
}
.checkout-payment-logos .payment-logo.klarna-logo {
    margin-right: 21px;
    width: 100px;
}
.checkout-payment-logos .payment-logo {
    flex: 0 0 auto;
    height: 33px;
}
.klarna-logo {
    margin-left: 2px;
    object-fit: contain;
}
.checkout-payment-logos .payment-logo:not(:last-child) {
    margin-right: 5px;
}
.checkout-payment-logos .payment-logo {
    flex: 0 0 auto;
    height: 33px;
    width: 45px;
}
img {
    display: inline-block;
    max-width: 100%;
}
.checkout-payment-logos .payment-logo.norton-logo {
    height: 50px;
    margin-right: 21px;
    width: 90px;
}

.block-search .action.search:before {
    line-height: 47px;
}
.block-search input {
    padding: 23px;
}

.block-search {
    margin: 0 auto;
    text-align: center;
    display: flex;
    width: 250px;
    float: none;
}
.minicart-wrapper .action.showcart:before {
    font-size: 35px;
    line-height: 50px;
}
.block-search input {
    width: 267px;
}
.search-wrap {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.main-container {
    width: 1000px;
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-section {
    width: 25%;
    display: flex;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}
.single-section-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-section-inner-text {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #223873;
    font-size: 13px;
    margin-left: 5px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 500;
    text-align: center;
}

.minicart-wrapper .action.showcart {
    width: 64px;
}
.minicart-wrapper {
    margin-left: 0px;
}
.block.widget .pager {
    display: grid;
    justify-content: center;
}
.page-footer {
    background: #EECD86;
    margin-top: auto;
    padding-bottom: 20px;
    .footer.content {
        padding: 20px 0px 0px 0px;
    }
}
.footer.content .links {
    display: flex;
    padding: 0px 100px;
    margin: auto;
    justify-content: space-between;
    font-family: monospace;
    font-weight: bold;
}
//.footer.content .links:hover{
//    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
//}
.footer.content .block {
    float: none;
    margin: auto;
    padding-bottom: 20px;
}
footer.content .links li {
    font-size: 18px;
    margin: 4px;
}
.footer.content .links li:hover {
    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5);
    margin: 4px;
}
.page-header .panel.wrapper {
    background-color: #B95835;
    display: flex;
}

.custom-wrapper{
    border: 1px solid #cbcbcb;
    padding: 15px;
    box-sizing: border-box;
    background: linear-gradient(45deg, lightblue 0%, #2388CB 50%, #144E75 100%);
}
.inner-wrapper{
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
}
.cr_img {
    background: linear-gradient(45deg, lightblue 0%, #2388CB 50%, #144E75 100%);
    margin: auto;
}
.cr_2020 {
    text-align: center;
    margin-top: 25px;
}
#review_2020 .item {
    margin: 0px 5px;
    border: 1px solid #cbcbcb;
    padding: 5px;
    min-height: 310px;
    background: lightyellow;
}
.block.newsletter .form.subscribe {
    display: flex;
    width: 100%;
}
.navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
    background: #3D3242;
    color: #EECD86;
}
//subscribe
.action.primary {
    background-image: none;
    background: #3D3242;
    color: #EECD86;
    border-radius: 5px;
    border: 1px solid #3D3242;
}
.action.primary:focus, .action.primary:active {
    background: #3D3242;
    border: 1px solid #3D3242;
    color: #EECD86;
}
.minicart-wrapper .action.showcart .counter.qty {
    background: red;
    border-radius: 12px;
}

.custom.link.wishlist .counter.qty {
    background: red;
    top: -10px;
    position: relative;
    border-radius: 13px !important;
}

.opc-sidebar {
    margin: 0px;
}
